DATABASE_URL : "rdbms://username:userpassword@local_host:db_port/database_name"

PORT=PORT NUMBER

DB_CONNECTION=CONNECTION
DB_HOST=LOCAL_HOST
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_DATABASE=DATABASE
DB_PORT=DB_PORT
DB_LOGGING=LOGGING